<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2014-03-04T17:46:15Z" product-name="{{EXTENSIONKEY}}">
		<header/>
		<body>
			<trans-unit id="tx_{{EXTENSIONKEY}}_domain_model_foo" xml:space="preserve">
				<source>Foo</source>
				<target>Foo</target>
			</trans-unit>
			<trans-unit id="tx_{{EXTENSIONKEY}}_domain_model_foo.title" xml:space="preserve">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_{{EXTENSIONKEY}}_domain_model_foo.description" xml:space="preserve">
				<source>Description</source>
				<target>Beschreibung</target>
			</trans-unit>
		</body>
	</file>
</xliff>